{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=Contoso;Persist Security Info=True;User ID=sa;Password=Super$11"
    }
}
